storePassword=FlutterForAccenture
keyPassword=FlutterForAccenture
keyAlias=aliasFFAo
storeFile=./FlutterForAccenture.p12

#keytool -importkeystore -srckeystore  FlutterForAccenture.jks -destkeystore  FlutterForAccenture.p12 -srcstoretype JKS -deststoretype PKCS12 -deststorepass FlutterForAccenture -srcalias aliasFFAo -destalias aliasFFA